#datasource config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

server.port=9090

#security
spring.security.user.roles=ADMIN

#logging
debug=true
#logging.level.root=DEBUG
#logging.level.root=warn
#logging.level.root=debug
#logging.level.root=error
#logging.level.root=trace
